#continue
    background-color: $Hero-Button-Background
    color: $Hero-Text
    outline: none
    border: none
    padding: 10px 20px 10px 20px
    display: inline-block
    +border-radius(8px)
    
#SignUp
    @extend #continue
    padding: 10px 75px 10px 75px

#continue:hover
    background-color: $Button-Hover

#SignUp:hover
    background-color: $Button-Hover
