//When the mixin is called the radius variable wil need to be inlcuded in order
//For the mixin to work correctly

=border-radius($radius)
    border-radius: $radius
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
