//Body Font Family - Import Can Be Found In The 1-tools/_font.sass file
$font-family : 'Kurale', serif 


//Filter Section Colours
$Filter-Section : #EDEDED


//Image Container Properties

$Image-Section : #e5e5e5


//Navbar Properties

$nav-font-size: 12pt

$Navbar-Brand : white

$Navbar-Background : #333333 

$Navbar-Active : white

$Narbar-Links : #9da3a5


//Hero Section Colours

$Hero-Section : #000000

$Hero-Text : #ffffff //Button And Hero Text

$Hero-Button-Background : #FF1493


//On Hover Variable
$Button-Hover : #C71585	