#Filters
    width: 100%
    background-color: $Filter-Section
    text-align: center
    margin-bottom: 40px
    
    select
        border: none
        background-color: transparent
        color: white
        padding: 10px 0px 10px 0px
        outline: none
        color: black
    
        option
            background-color: $Filter-Section
            border: none
            outline: none
            margin: 5px
