//Footer Styling
#footer
    background-color: $Filter-Section
    padding: 10px 0 0 10px
    
    //Social Links Inside Footer
    #social 
        margin-bottom: 10px
        
        li 
            list-style: none
            display: inline-block
            margin: 5px
            
    //Advertisement Picture
    #freedom
        float: left
        width: 150px
        height: 150px
        margin-right: 20px
     
    //Number Of Static Dribbles
    #dribble-count
        position: relative
        bottom: 20px
        
        //Number Of Dribbles Picture
        #basketball
            width: 75px
            height: 75px
        
    .avatar
            
        .avatar-image
            width: 50px
            height: 50px
            margin-bottom: 10px
            +border-radius(100%)
            float: left
            padding: 5px
            position: relative
            right: 10px
        
            