.shot
    position: relative
    width: 100%
    height: 75%
    margin: 10px auto

.shot:hover
    background-color: white

.meta 
    li
        display: inline-block
        list-style: none
        font-size: 10pt
        margin: 5px
        padding: 0
        position: relative
        bottom: 10px
