//Navigation Menu - Nesting Is Showed To Releationship Of Each Tag e.g. UL Is The Child Of The menu

#menu
    background-color: $Navbar-Background
    list-style: none
    text-align: left
    font-size: $nav-font-size
    padding: 0px 30px 0px 30px
        
    ul
        padding: 0
        margin: 0
        
        li
            display: inline-block
            margin: 16px auto
            padding-left: 5px
            padding-right: 15px


            a 
                color: $Narbar-Links
                text-decoration: none
                
            //On hover of the links     
            a:hover
                color: white
                
            .active
                color: $Navbar-Active

        input
            width: 180px
            border: none
            border-radius: 3px
            padding: 2px
            +border-radius(3px)